{% extends "blog/base.html" %}
{% load blog_tags %}

{% block title %}Посты{% endblock %}

{% block content %}
    <h1></h1>
    {% if tag %}
        <h2>Посты с тегом "{{ tag.name }}"</h2> {% endif %}
    {% for post in posts %}
        <h2 class="fw-bolder">
            <a href="{{ post.get_absolute_url }}">
                {{ post.title }}
            </a>
        </h2>
        {% if post.tags.all %}
            Теги:
            {% for tag in post.tags.all %}
                <a class="badge bg-secondary text-decoration-none link-light"
                   href="{% url "blog:post_list_by_tag" tag.slug %}">
                    {{ tag.name }}
                </a>
                {% if not forloop.last %}, {% endif %}
            {% endfor %}
        {% endif %}
        <div class="text-muted fst-italic mb-2">
            Опубликовано пользоветелем {{ post.author }} {{ post.publish }}
        </div>
        <div class="mb-5">{{ post.body|markdown|truncatewords_html:30 }}</div>
    {% endfor %}
    {% include "pagination.html" with page=posts %}
{% endblock %}