{% extends "blog/base.html" %} {% load blog_tags %}

{% block title %}Поиск{% endblock %}

{% block content %} {% if query %}
    <h1>
        Результаты поиска по запросу "{{ query }}"
    </h1>
    <h3>
        Найдено постов: {{ results.count }}
    </h3>
    <hr class="mt-1 mb-1"/>
    {% for post in results %}
        <h4>
            <a href="{{ post.get_absolute_url }}"> {{ post.title }}
            </a>
        </h4>
        {{ post.body|markdown|truncatewords_html:12 }} {% empty %}
        <p>Ничего не найдено...</p>
    {% endfor %}
    <p><a href="{% url "blog:post_search" %}">Искать снова</a></p> {% else %}
    <h1>
        Поиск постов
    </h1>
    <form method="get">
        {{ form.query }}
        <input type="submit" value="Искать!" class="btn btn-primary mb-3 btn-lg">
    </form>
{% endif %} {% endblock %}