{% extends "blog/base.html" %}

{% block title %}Enter new password{% endblock %}

{% block content %}

    {% if validlink %}

        <h1>Установить новый пароль!</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Изменить пароль">
        </form>

    {% else %}

        <p>Ссылка на восстановление устарела, пожалуйста, запросите новую</p>

    {% endif %}
{% endblock %}